diff --git a/bibdk_reservation.info b/bibdk_reservation.info
index fde9715..6d327b6 100644
--- a/bibdk_reservation.info
+++ b/bibdk_reservation.info
@@ -1,5 +1,5 @@
 name = Bibdk Reservation
-description = Implementation of reservation functionality on bibdk entities 
+description = Implementation of reservation functionality on bibdk entities
 package = DBCDK
 ; configure = admin/config/...
 core = 7.x
@@ -10,6 +10,7 @@ dependencies[] = bibdk_borchk
 dependencies[] = bibdk_openorder
 dependencies[] = ting_client
 dependencies[] = ting_openformat
+dependencies[] = ting_agency
 
 files[] = bibdk_reservation.field.inc
 files[] = bibdk_reservation_form_step_1.inc
diff --git a/bibdk_reservation_form_step_2.inc b/bibdk_reservation_form_step_2.inc
index 7fc6d12..7029365 100644
--- a/bibdk_reservation_form_step_2.inc
+++ b/bibdk_reservation_form_step_2.inc
@@ -11,7 +11,6 @@ function bibdk_reservation_form_step_2($form, &$form_state) {
   if ($orderpolicy->getOrderPossible()) {
     $form['userdata'] = bibdk_reservation_step_2_user_form_fields(array(), $form_state);
     $form['manifestation_userdata'] = bibdk_reservation_step_2_order_form_fields(array(), $form_state);
-    $form['manifestation_branchdata'] = bibdk_reservation_step_2_order_branch_fields(array(), $form_state);
     $form['manifestation']['date'] = bibdk_reservation_step_2_permanent_fields(array());
   }
   else {
@@ -96,34 +95,6 @@ function bibdk_reservation_step_2_order_form_fields($form, $form_state) {
   }
   return $form;
 }
-/**
- * Render branch fields;
- */
-function bibdk_reservation_step_2_order_branch_fields($form, $form_state) {
-
-  $branch = BibdkReservationOrderObject::GetObject()->getBranch();
-
-  $form['branchParameters'] = array(
-    '#type' => 'fieldset',
-  );
-
-  $form['branchParameters']['description'] = array(
-    '#type' => 'markup',
-    '#markup' => t('Description for selected branch'),
-  );
-
-  $form['branchParameters'][$branch->branchId] = array(
-  '#type' => 'container',
-  '#attributes' => array(
-    'class' => array('form-section'),
-  ),
-  );
-  $form['branchParameters'][$branch->branchId]['agency_result'] = array(
-    '#markup' => theme('bibdk_reservation_agency', array('agency' => $branch)),
-  );
-
-  return $form;
-}
 
 function bibdk_reservation_step_2_permanent_fields($form) {
   $date = strtotime(date("Y-m-d") . " +3 month");
